{
  "name": "Hello Heroku Example",
  "description": "A barebones Node.js app using Express 4",
  "repository": "https://github.com/meckert-salesforce/hello-heroku",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["node", "express", "static"]
}
